/* VARIABLES
============================================================================= */

@white: #fff;
@lightgrey: #e8e8e8;
@grey: #bcbdbd;
@orange: #ea5c4d;
@green: #1fb3b0;
@navy: #2d3e50;

@trans-height: 200%;


/* BASIC STYLINGS
============================================================================= */


body {
    background-color: @lightgrey;
    padding-top:20px;
    font-family: 'Bitter', serif;
}
pre {
    background-color: @navy;
    border-color: @white;
    color: @white;
    margin-bottom:20px;
}

/* UIs */

.main-button {
    border: 7px solid darken(@orange, 15%);
    padding: 15px 15px 15px 15px;
    color: @white;
    background-color: @orange;
    font-size: 2.5em;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: -10px 10px 0px 0px @grey;
    -moz-box-shadow: -10px 10px 0px 0px @grey;
    -webkit-box-shadow: -10px 10px 0px 0px @grey;
    &:hover {
        color: @white;
        background-color: darken(@orange, 3%);
        text-decoration: none;
    }
}

.input-hidden {
    position: absolute;
    left: -9999px;
}

input[type=radio]:checked + label {
    color: @white;
    background-color: @grey;
    font-weight: bold;
}

input[type=radio] + label {
    border: 3px solid @grey;
    padding: 5px 30px;
    margin-right: 5px;
    color: @grey;
    font-weight: bold;
    font-size: 1.2em;
    cursor: pointer;
}

input[type=radio] + label.block {
    display: grid;
}


#share-buttons {
    padding: 20px 10px;
    img {
        width: 56px;
        padding: 5px;
        border: 0;
        box-shadow: 0;
        display: inline;
    }
}



/* General styles*/

#form-container {

    margin-bottom:20px;
    border-radius:5px;

    #form-container {
        .page-head {
            margin:0;
            padding:30px; 
        }
    }

    #status-buttons {
        a {
            color:@white;
            display:inline-block;
            font-size:12px;
            margin-right:10px;
            text-align:center;
            text-transform:uppercase; 
            &:hover {
                color:@white;
                text-decoration: none;
            }
        }
        a.active {
            color:@white;
            span {
                background-color: darken(@orange, 10%);
                text-decoration: none;
            }
        }
        span {
            background:@orange;
            display:block;
            height:30px;
            margin:0 auto 10px;
            padding-top:5px;
            width:30px; 
            border-radius:50%;
        }
    }

    #tieso-form {
        position:relative;
        min-height:300px;
        overflow:hidden;
        padding:30px;

        #tieso-form-views {
            padding: 20px 20px 0px 20px;
            min-height: 300px;

            .ask-group {
                padding-top: 50px;
            }
            .ask-button {
                padding-top: 100px;
            }
            .ask-intro {
                color: @green;
                text-transform: uppercase;

            }
            .ask {
                font-size: 1.5em;
                color: @navy;
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 20px;
            }
            .mascota-block {
                min-height: 300px;
                border-left: 5px solid @white;
                img {
                    width: 400px;
                }
            }
        }

        #tieso-form-views.ng-enter, #tieso-form-views.ng-leave {
            // position:absolute;
            // top:30px;
            // bottom:30px;
            transition:0.5s all ease;
            -moz-transition:0.5s all ease;
            -webkit-transition:0.5s all ease; 
        }
            
        #tieso-form-views.ng-enter {
            animation:slideInBottom 0.5s both ease; 
            -moz-animation:slideInBottom 0.5s both ease;
            -webkit-animation:slideInBottom 0.5s both ease;
        }

        #tieso-form-views.ng-leave            { 
            animation:slideOutTop 0.5s both ease;   
            -moz-animation:slideOutTop 0.5s both ease;
            -webkit-animation:slideOutTop 0.5s both ease;
        }
    
    }

}

#resultado-block {
    h3 {
        color: @green;
        strong {
            color: @navy;
            font-size: 2em;
        }
    }
}


/* ANIMATIONS
============================================================================= */
/* slide out to the top */
@keyframes slideOutTop {
	to 		{ transform: translateY(-(@trans-height)); opacity:0; }
}
@-moz-keyframes slideOutTop {	
	to 		{ transform: translateY(-(@trans-height)); opacity:0; }
}
@-webkit-keyframes slideOutTop {
	to 		{ transform: translateY(-(@trans-height)); opacity:0; }
}

/* slide in from the bottom */
@keyframes slideInBottom {
	from 	{ transform:translateY(@trans-height); opacity:0; }
	to 		{ transform: translateY(0); opacity:1; }
}
@-moz-keyframes slideInBottom {
	from 	{ transform:translateY(@trans-height); opacity:0; }
	to 		{ transform: translateY(0); opacity:1; }
}
@-webkit-keyframes slideInBottom {
	from 	{ transform:translateY(@trans-height); opacity:0; }
	to 		{ transform: translateY(0); opacity:1; }
}
